TODO

Кто хочет присоединиться к проекту и принять участие, то можно сосредоточиться на следующих усовершенствованиях:

1. Распараллеливание прохода по файловой системе с помощью pthreads. Добавить в программу новый флаг, который позволит указать количество потоков, с помощью которых одновременно будут считываться данные из нескольких файлов. В этом случае расчёт хеша файла должен производиться в отдельном треде и, соответственно, на отдельном ядре CPU (это должна обеспечить операционная система). Один файл — один тред, одно ядро CPU. Это позволит добиться предельно возможной производительности на сториджах, позволяющих быстрый параллельный доступ.

2. Подключиение других алгоритмов помимо SHA512, который быстрый, прекрасно работает но не поддерживает распараллеливание. В первую очередь представляют интерес такие алгоритмы за их скорость и возможсть распараллевания:
	a) XXH3_128bits algorithm
	b) BLAKE3

3. Распараллеливание рассчёта контрольной суммы для одного файла алгоритмами с возможностью распараллеливания.

Как это должно работать. Представим один большой файл. Программа последовательно считывает блок этого файла в буфер оперативной памяти. Если доступно 10 ядер CPU, то этот буфер делится на 10 частей и для каждой части расчёт хеша производится одновременно на разных ядрах CPU. Когда расчёт содержимого буфера закончен, то в этот буфер считывается следующий чанк файла и операция рассчёта хеша повторяется. Этот подход позволяет воспольоваться всеми доступными в системе CPU для расчёта контрольных сумм файлов, но при этом все дисковые операции останутся однопоточными, что не приведёт к деградации производительности файловой подсистемы на медленных сториджах. Один файл одновременно (нет распараллеливания при чтении файлов) — много потоков для расчёта контрольных сумм (есть распараллеливание по CPU)
